VITE_SUPABASE_URL=https://jhtwrxhorlzwjynwxxny.supabase.co/functions/v1/send-inquiry-email
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHdyeGhvcmx6d2p5bnd4eG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg0NTgsImV4cCI6MjA3MzUxNDQ1OH0.rN4nesx4RqU20XuY0xqvv5oy_kV4IDVRcLCQ--Lf9vM
